<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:minWidth="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/im"
        android:background="@drawable/new_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv"
        android:text="New Task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/im"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/new_content"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        android:hint="Task content"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/new_btnCancel"
        android:background="?selectableItemBackground"
        android:text="CANCEL"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/new_content"
        app:layout_constraintRight_toLeftOf="@id/new_btnApply"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/new_btnApply"
        android:background="?selectableItemBackground"
        android:textSize="16sp"
        android:text="APPLY"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@id/new_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>