<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="80dp"
    android:background="@drawable/r"
    android:paddingLeft="13dp"
    android:layout_marginLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/color"
        android:background="@drawable/green"
        android:layout_marginTop="10dp"
        android:layout_width="5dp"
        android:layout_height="52dp"/>
   <ImageButton
       android:id="@+id/btnDone"
       android:layout_marginLeft="25dp"
       android:layout_gravity="center_vertical"
       android:background="@drawable/done_false"
       android:layout_width="25dp"
       android:layout_height="25dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/textContent"
        android:text="Content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="30dp"/>
    <ImageButton
        android:background="@drawable/star_false"
        android:id="@+id/btnImportant"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>